{
    "name": "revolvephp/assistant",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Pitt",
            "email": "cgpitt@gmail.com"
        }
    ],
    "require": {
        "league/event": "1.*",
        "jeremeamia/superclosure": "1.*",
        "revolvephp/container": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.*",
        "iron-io/iron_mq": "1.*",
        "doctrine/cache": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Revolve\\Assistant\\": "src",
            "Revolve\\Assistant\\Test\\": "tests"
        }
    },
    "suggest": {
        "iron-io/iron_mq": "Required for Iron\\Messenger (1.*)",
        "doctrine/cache": "Required for Memcached\\Messenger (1.*)"
    }
}
